{
    "name": "mpv-reencode-cut",
    "version": "1.0.0",
    "description": "MPV script for cutting and re-encoding videos",
    "main": "dist/make_cuts.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "clean": "rimraf dist",
        "prebuild": "npm run clean"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "rimraf": "^5.0.0",
        "typescript": "^5.0.0"
    }
}
